POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=bms-db
POSTGRES_PORT=5432
BMS_NETWORK=bms-network
BMS_DB_LOCAL_PORT=5433
BMS_APP_LOCAL_PORT=8008
INIT_ADMIN_EMAIL=admin@admin.com
INIT_ADMIN_PASSWORD=admin
INIT_ADMIN_USERNAME=admin